[global]
	server role = standalone server
	map to guest = Bad User
	usershare allow guests = yes
	hosts allow = 192.168.100.0/26
	hosts deny = 0.0.0.0/0
	security = user

[sameign]
	comment = Sammeiginleg skjöl
	path = /home/sameign
	read only = no
	inherit acls = yes
	guest ok = yes
	valid users = @IT
